# curso-webapi-fg

./: README.md
PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20230713034419_Initial.Designer.cs  20230715002318_Actores.Designer.cs  20230724063730_Peliculas.Designer.cs  20230724223125_PeliculasActores_PeliculasGeneros.Designer.cs  20230725060826_Entitys.Designer.cs  20230725060826_Entitys.cs  20230726143329_peliculas_actores.Designer.cs  20230726143329_peliculas_actores.cs  20230805021119_TablasSalasDeCine.Designer.cs  20230805021119_TablasSalasDeCine.cs  20230805045652_SalaDeCineUbicacion.Designer.cs  20230805045652_SalaDeCineUbicacion.cs  20230808043500_SalaDeCineData.Designer.cs  20230808043500_SalaDeCineData.cs  20230810040133_TablasIdentity.Designer.cs  20230810040133_TablasIdentity.cs  20230810040901_AdminData.Designer.cs  20230810040901_AdminData.cs  20230812051550_TablaReviews.Designer.cs  20230812051550_TablaReviews.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPIWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PeliculasAPI/PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasAPI/PeliculasAPI/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/WebApiAutores/Migrations/: 20230622021908_Comentarios.Designer.cs  20230622021908_Comentarios.cs  20230622030848_AutoresLibros.Designer.cs  20230622030848_AutoresLibros.cs  20230627055302_FechaPublicacionLibro.Designer.cs  20230627055302_FechaPublicacionLibro.cs  20230707235515_SistemasUsuarios.Designer.cs  20230708214554_ComentarioUsuario.Designer.cs  20230708214554_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230711145758 - Web Deploy.json  serviceDependencies.json
WebApiAutores/WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  (+8 more)
(+33 files in other folders)
